@use "_header"

@mixin hello-txt
    text-align: center
    color: $color-hello-text
    font-family: 'Quicksand'
    margin: 0 auto

.hero-block
    transform: translate(0, -40%)
    background-color: rgba(255, 255, 255, 0.50)
    border-radius: $br
    max-width: 650px
    width: 90vw
    @media (min-width: 650px)
        width: 650px
    
    padding: 30px 40px
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)

    text-align: center

    display: flex
    flex-direction: column
    align-items: center
    gap: 15px

    h1
        @include hello-txt
        font-size: 50px
        font-weight: 200
        padding-top: 20px

        span
            color: $light-blue
    p
        @include hello-txt
        max-width: 600px
        font-weight: 100
        padding-top: 20px
    h5
        @include hello-txt
        padding-top: 10px

    opacity: 0
    animation: fadeIn 0.4s ease-in forwards
        

@keyframes fadeIn 
    0%  
        opacity: 0

    100%
        opacity: 1

.btn-hero-start
    width: 50px
    height: 50px
    border-radius: 50%
    padding-top: 5px
    border: 0px
    background-color: $dark-gray
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer //меняет вид курсора мыши, когда он наводится на кнопку
    position: relative


    &::before
        content: ''
        position: absolute
        width: 0
        height: 0
        // Рисуем равносторонний треугольник
        border-left: 16px solid #4d92fa
        border-top: 10px solid transparent
        border-bottom: 10px solid transparent
        // Центрируем
        left: 50%
        top: 50%
        transform: translate(-50%, -50%) translateX(2px) // Корректировка центровки

    &:hover
        background-color: #4d92fa
        &::before
            border-left-color: #fff