.background-image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -1
    aspect-ratio: 16 / 9    

.main-section
    width: 100%
    height: calc(100vh - 60px)
    display: flex
    justify-content: center
    align-items: center