@font-face 
    font-family: 'SCP-extralight'
    src: url('/static/styles/blocks/fonts/Source Code Pro/SourceCodePro-ExtraLight.ttf')
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'SCP-regulat'
    src: url('/static/styles/blocks/fonts/Source Code Pro/SourceCodePro-Regular.ttf')
    font-style: normal
    font-display: swap
    
@font-face 
    font-family: 'SCP-medium'
    src: url('/static/styles/blocks/fonts/Source Code Pro/SourceCodePro-Medium.ttf')
    font-style: normal
    font-display: swap