@use "_fonts"

@mixin hello-txt
    text-align: center
    color: $color-hello-text
    font-family: 'SPT-extralight'
    margin: 0 auto
    
@mixin sections
    display: flex
    height: calc(100vh - 60px)
    width: 100%
    justify-content: center
    align-items: center

.background-image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -1
    aspect-ratio: 16 / 9
    
.main-section
    display: flex
    height: calc(95vh)
    width: 100%
    justify-content: center
    align-items: center

.first-tour
    @include sections


.second-tour
    @include sections


.third-tour
    @include sections

.fourth-tour
    @include sections

.fiveth-tour
    @include sections


.info-block
    display: flex
    gap: 20px
    max-height: 800px

.info-main-text
    display: inline-block
    background-color: blue
    border-radius: 20px
    text-align: center
    letter-spacing: 5px
    padding: 5px
    
    
        
.carousel
    position: relative
    height: 800px
    width: 700px
    border-radius: 20px
    overflow: hidden
    margin: 0 auto

.carousel-lines
    position: absolute
    .line
        border-radius: 5px
        width: 15px
        height: 5px

.slide 
    display: none
    width: 100%
    height: 100%
    img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center


.slide.active 
    display: block

.carousel-indicators 
    display: flex
    position: absolute
    bottom: 20px
    gap: 12px
    z-index: 10
    left: 50%              
    transform: translateX(-50%)

.indicator 
  width: 50px
  height: 5px
  background-color: rgba(255, 255, 255, 0.5)
  border-radius: 2px
  transition: all 0.3s ease


.indicator:hover 
  background-color: rgba(255, 255, 255, 0.8)


.indicator.active 
  background-color: white
  width: 70px

.info-text-block
    width: 1000px
    max-height: 800px
    border-radius: 20px
    object-fit: cover
    h2 
        color: white
        font-family: 'SCP-extralight'
        font-size: 100px
        font-weight: 100
    p
        font-size: 35px
        color: white
        font-family: 'SCP-extralight'
        padding-top: 40px
    button
        margin-top: 20px
        border: none
        border-radius: $br
        height:80px
        width: 280px
        color: white
        background-color: blue
        font-size: 30px
        font-family: 'Eitai'





.angle-scroll-block
    display: flex
    flex-direction: column
    padding: 0
    margin: 0
    position: absolute
    top: 87%
    left: 50%
    img
        height: 40px

.angle-scroll 
    width: 40px
    height: 40px
    animation: pulse 3s ease-in-out infinite

.angle-scroll:nth-child(1) 
    animation-delay: 0s


.angle-scroll:nth-child(2) 
    animation-delay: 0.5s


.angle-scroll:nth-child(3) 
    animation-delay: 1s


@keyframes pulse 

    0%, 66%, 100% 
        opacity: 1
        transform: scale(1)
        filter: brightness(1)
    
    
    33% 
        opacity: 0.3
        transform: scale(0.8)
        filter: brightness(0.5)


    