@import "styles/blocks/_footer.sass"
@import "styles/blocks/_header.sass"
@import "styles/blocks/_hero-block.sass"
@import "styles/blocks/_typing-block.sass"

@import "styles/blocks/_main.sass"
@import "styles/blocks/_partners.sass"
@import "styles/blocks/_login.sass"
@import "styles/blocks/_register.sass"



*
    margin: 0
    padding: 0

html
    background-color: #202225

body
    display: block

.hidden 
    display: none !important


button 
    padding: 0
    margin: 0
    border: 0
    background: none
    font: inherit



